# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27-django17,py27-django18

[base]
deps =
     psycopg2

[testenv:py27-django17]
deps =
    django>=1.7, <1.8
    {[base]deps}

[testenv:py27-django18]
deps =
    django>=1.8, <1.9
    {[base]deps}

[testenv]
changedir = testing
commands = python runtests.py

