# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{27,35}-django{17,18,19}

[testenv:py35-django17]
platform = never

[testenv]
changedir = testing
commands = python runtests.py
deps = 
     django17: django>=1.7, <1.8
     django18: django>=1.8, <1.9
     django19: https://www.djangoproject.com/download/1.9b1/tarball
     psycopg2